<head>
	<title>End-of-life notice for Furigana injectro</title>
	<style type="text/css">
	body { margin: 10%; }
	div { margin: 14px 0px; }
	</style>
</head>
<body>
	<h1>Furigana injector will be shut down Dec 31, 2013.</h1>
	<div style="width: 800px;">Thanks for all the positive reviews, but it's time to shut Furigana injector down. 
	I hope that we'll see someone's new extension taking it's place soon.</div>
	<div>黒鉄 章</div>
	<div><button onclick="window.close()">Close window</button></div>
</body>
